1.1 - Seja um Capital de R$ 3.000,00 aplicados por um ano à taxa simples de 25% a.a. (ao ano)
Dados: 
    P = R$ 3.000,00
    i = 25% a.a 
    J = ?

    J = R$ 3.000,00 * 0.25/1ano * 1ano
    J = R$ 3.000,00 * 0.25/1
    J = R$ 30,00 * 25
    J = R$ 750,00 

1.2 - Qual o montante de $ 1.600 aplicados por um ano à taxa simples de 50% a.a.?
Dados:
    P: $ 1.600,00
    i: 50% a.a
    J: P*i*N = J 
    S: J + P
    N: 1 ano

    :. S = P + P*i*N
    :. S = P * (1+i*N)
    :. S = $ 1.600,00 * (1+i*N)
    :. S = $ 1.600,00 * (1+50%/Ano*N)
    :. S = $ 1.600,00 * (1+50%/Ano*1Ano)
    :. S = $ 1.600,00 * (1+50%)
    :. S = $ 1.600,00 * (1+1/2)
    :. S =              ($ 1.600,00 + $ 1.600,00*1/2)
    :. S =              ($ 1.600,00 + $    800,00)
    :. S =              ($ 2.400,00)
